<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset='UTF-8'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Universālā mazgāšana</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Universālā mazgāšana &raquo; Feed" href="http://lauris1995.github.io/mazgasana/feed/" />
<link rel="alternate" type="application/rss+xml" title="Universālā mazgāšana &raquo; Comments Feed" href="http://lauris1995.github.io/mazgasana/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/lauris1995.github.io\/mazgasana\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='lsow-frontend-styles-css'  href='http://lauris1995.github.io/mazgasana/wp-content/plugins/livemesh-siteorigin-widgets/assets/css/lsow-frontend.css?ver=1.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='lsow-icomoon-styles-css'  href='http://lauris1995.github.io/mazgasana/wp-content/plugins/livemesh-siteorigin-widgets/assets/css/icomoon.css?ver=1.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='pirate_forms_front_styles-css'  href='http://lauris1995.github.io/mazgasana/wp-content/plugins/pirate-forms/public/css/front.css?ver=2.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='siteorigin-panels-front-css'  href='http://lauris1995.github.io/mazgasana/wp-content/plugins/siteorigin-panels/css/front-flex.css?ver=2.5.13' type='text/css' media='all' />
<link rel='stylesheet' id='sow-image-default-2b1fadbace82-css'  href='http://lauris1995.github.io/mazgasana/wp-content/uploads/siteorigin-widgets/sow-image-default-2b1fadbace82.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='sow-image-default-813df796d9b1-css'  href='http://lauris1995.github.io/mazgasana/wp-content/uploads/siteorigin-widgets/sow-image-default-813df796d9b1.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://lauris1995.github.io/mazgasana/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://lauris1995.github.io/mazgasana/wp-content/themes/hestia/assets/font-awesome/css/font-awesome.min.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='hestia_style-css'  href='http://lauris1995.github.io/mazgasana/wp-content/themes/hestia/style.css?ver=1.1.50' type='text/css' media='all' />
<style id='hestia_style-inline-css' type='text/css'>

.header-filter-gradient { 
	background: linear-gradient(45deg, rgba(18,167,183,0.88) 0%, rgba(18,167,183,0.31) 100%); 
} 

.header-filter.header-filter-gradient:before {
	background-color: transparent;
} 	
a,
.navbar.navbar-not-transparent .nav > li:not(.btn).on-section > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn) > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):hover > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):focus > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):active > a, 
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
.hestia-blogs article:nth-child(6n+1) .category a, a:hover, .card-blog a.moretag:hover, .card-blog a.more-link:hover, .widget a:hover {
    color:#12a7b7;
}

.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
	border-color:#12a7b7
}
           
button,
button:hover,           
input[type="button"],
input[type="button"]:hover,
input[type="submit"],
input[type="submit"]:hover,
input#searchsubmit, 
.pagination span.current, 
.pagination span.current:focus, 
.pagination span.current:hover,
.btn.btn-primary,
.btn.btn-primary:link,
.btn.btn-primary:hover, 
.btn.btn-primary:focus, 
.btn.btn-primary:active, 
.btn.btn-primary.active, 
.btn.btn-primary.active:focus, 
.btn.btn-primary.active:hover,
.btn.btn-primary:active:hover, 
.btn.btn-primary:active:focus, 
.btn.btn-primary:active:hover,
.hestia-sidebar-open.btn.btn-rose,
.hestia-sidebar-close.btn.btn-rose,
.hestia-sidebar-open.btn.btn-rose:hover,
.hestia-sidebar-close.btn.btn-rose:hover,
.hestia-sidebar-open.btn.btn-rose:focus,
.hestia-sidebar-close.btn.btn-rose:focus,
.navbar .dropdown-menu li:hover > a,
.label.label-primary,
.hestia-work .portfolio-item:nth-child(6n+1) .label {
    background-color: #12a7b7;
}

@media (max-width: 768px) { 
	.navbar .navbar-nav .dropdown a .caret {
	    background-color: #12a7b7;
	}
	
	.navbar-default .navbar-nav>li>a:hover,
	.navbar-default .navbar-nav>li>a:focus,
	.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
	.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
	.navbar button.navbar-toggle:hover,
	.navbar .navbar-nav li:hover > a i,
	.navbar .dropdown-menu li:hover > a i {
	    color: #12a7b7;
	}
}

button,
.button,
input[type="submit"], 
input[type="button"], 
.btn.btn-primary,
.hestia-sidebar-open.btn.btn-rose,
.hestia-sidebar-close.btn.btn-rose {
    -webkit-box-shadow: 0 2px 2px 0 rgba(18,167,183,0.14),0 3px 1px -2px rgba(18,167,183,0.2),0 1px 5px 0 rgba(18,167,183,0.12);
    box-shadow: 0 2px 2px 0 rgba(18,167,183,0.14),0 3px 1px -2px rgba(18,167,183,0.2),0 1px 5px 0 rgba(18,167,183,0.12);
}

.card .header-primary, .card .content-primary {
    background: #12a7b7;
}
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="button"]:hover,
input#searchsubmit:hover, 
.pagination span.current, 
.btn.btn-primary:hover, 
.btn.btn-primary:focus, 
.btn.btn-primary:active, 
.btn.btn-primary.active, 
.btn.btn-primary:active:focus, 
.btn.btn-primary:active:hover, 
.hestia-sidebar-open.btn.btn-rose:hover,
.hestia-sidebar-close.btn.btn-rose:hover,
.pagination span.current:hover{
	-webkit-box-shadow: 0 14px 26px -12pxrgba(18,167,183,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(18,167,183,0.2);
    box-shadow: 0 14px 26px -12px rgba(18,167,183,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(18,167,183,0.2);
	color: #fff;
}
.form-group.is-focused .form-control {
background-image: -webkit-gradient(linear,left top, left bottom,from(#12a7b7),to(#12a7b7)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
	background-image: -webkit-linear-gradient(#12a7b7),to(#12a7b7),-webkit-linear-gradient(#d2d2d2,#d2d2d2);
	background-image: linear-gradient(#12a7b7),to(#12a7b7),linear-gradient(#d2d2d2,#d2d2d2);
}
 .navbar:not(.navbar-transparent) .navbar-nav > li:not(.btn) > a:hover, .navbar:not(.navbar-transparent) .navbar-nav > li.active:not(.btn) > a, .navbar:not(.navbar-transparent) .navbar-nav > li:not(.btn) > a:hover i {
		 color:#12a7b7}
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
            background-color: #363537
        }
        .hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
            -webkit-box-shadow: inset 0 0 0px 9999px #363537
        }.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
            color: #ffffff
        } 
        .hestia-top-bar .widget .label-floating input[type=search]{
            -webkit-text-fill-color:#ffffff !important 
        }.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
            color: #ffffff
        }.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
            color: #eeeeee
        }
.woocommerce-cart table.shop_table th{
        font-size:10.5px }.added_to_cart.wc-forward, .products .shop-item .added_to_cart{
        font-size:11.3px }.woocommerce.single-product .product .woocommerce-product-rating .star-rating,
    .woocommerce .star-rating,
    .woocommerce .woocommerce-breadcrumb,
    button, input[type="submit"], input[type="button"], .btn,
    .woocommerce .single-product div.product form.cart .button, .woocommerce div#respond input#submit, 
    .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce div#respond input#submit.alt, 
    .woocommerce a.button.alt, body.woocommerce button.button.alt, .woocommerce button.single_add_to_cart_button,
    #secondary div[id^=woocommerce_price_filter] .button, .footer div[id^=woocommerce_price_filter] .button, .tooltip-inner,
    .woocommerce.single-product article.section-text{
        font-size:13.5px;
    }.woocommerce-cart table.shop_table th {
        font-size:14.5px;
    }p, ul, li, select, table, .form-group.label-floating label.control-label, 
    .form-group.label-placeholder label.control-label, .copyright,
    .woocommerce .product .card-product div.card-description p,
    #secondary div[id^=woocommerce_layered_nav] ul li a, #secondary div[id^=woocommerce_product_categories] ul li a, 
    .footer div[id^=woocommerce_layered_nav] ul li a, .footer div[id^=woocommerce_product_categories] ul li a,
    #secondary div[id^=woocommerce_price_filter] .price_label, .footer div[id^=woocommerce_price_filter] .price_label,
    .woocommerce ul.product_list_widget li, .footer ul.product_list_widget li, ul.product_list_widget li,
    .woocommerce .woocommerce-result-count,
    .woocommerce div.product div.woocommerce-tabs ul.tabs.wc-tabs li a,
    .variations tr .label,
    .woocommerce.single-product .section-text,
    .woocommerce div.product form.cart .reset_variations,
    .woocommerce.single-product div.product .woocommerce-review-link,
    .woocommerce div.product form.cart a.reset_variations,
    .woocommerce-cart .shop_table .actions .coupon .input-text,
    .woocommerce-cart table.shop_table td.actions input[type=submit],
    .woocommerce .cart-collaterals .cart_totals .checkout-button,
    .form-control,
    .woocommerce-checkout #payment ul.payment_methods li, .woocommerce-checkout #payment ul.payment_methods div, 
    .woocommerce-checkout #payment ul.payment_methods div p, .woocommerce-checkout #payment input[type=submit], .woocommerce-checkout input[type=submit]
    {
        font-size:15.5px;
    }#secondary div[id^=woocommerce_recent_reviews] .reviewer, .footer div[id^=woocommerce_recent_reviews] .reviewer{
        font-size:16.5px;
    }.hestia-features .hestia-info p, .hestia-features .info p, .features .hestia-info p, .features .info p,
    .woocommerce-cart table.shop_table .product-name a,
    .woocommerce-checkout .form-row label, .media p{
        font-size:17.5px;
    }.blog-post .section-text{ font-size:18.3px; }.hestia-about p{
        font-size:19px;
    }.carousel span.sub-title, .media .media-heading, .card .footer .stats .fa{
        font-size:19.7px;
    }table > thead > tr > th{ font-size:22.5px; }.woocommerce-cart table.shop_table th{
        font-size:10.5px }.added_to_cart.wc-forward, .products .shop-item .added_to_cart{
        font-size:11.3px }.woocommerce.single-product .product .woocommerce-product-rating .star-rating,
    .woocommerce .star-rating,
    .woocommerce .woocommerce-breadcrumb,
    button, input[type="submit"], input[type="button"], .btn,
    .woocommerce .single-product div.product form.cart .button, .woocommerce div#respond input#submit, 
    .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce div#respond input#submit.alt, 
    .woocommerce a.button.alt, body.woocommerce button.button.alt, .woocommerce button.single_add_to_cart_button,
    #secondary div[id^=woocommerce_price_filter] .button, .footer div[id^=woocommerce_price_filter] .button, .tooltip-inner,
    .woocommerce.single-product article.section-text{
        font-size:13.5px;
    }.woocommerce-cart table.shop_table th {
        font-size:14.5px;
    }p, ul, li, select, table, .form-group.label-floating label.control-label, 
    .form-group.label-placeholder label.control-label, .copyright,
    .woocommerce .product .card-product div.card-description p,
    #secondary div[id^=woocommerce_layered_nav] ul li a, #secondary div[id^=woocommerce_product_categories] ul li a, 
    .footer div[id^=woocommerce_layered_nav] ul li a, .footer div[id^=woocommerce_product_categories] ul li a,
    #secondary div[id^=woocommerce_price_filter] .price_label, .footer div[id^=woocommerce_price_filter] .price_label,
    .woocommerce ul.product_list_widget li, .footer ul.product_list_widget li, ul.product_list_widget li,
    .woocommerce .woocommerce-result-count,
    .woocommerce div.product div.woocommerce-tabs ul.tabs.wc-tabs li a,
    .variations tr .label,
    .woocommerce.single-product .section-text,
    .woocommerce div.product form.cart .reset_variations,
    .woocommerce.single-product div.product .woocommerce-review-link,
    .woocommerce div.product form.cart a.reset_variations,
    .woocommerce-cart .shop_table .actions .coupon .input-text,
    .woocommerce-cart table.shop_table td.actions input[type=submit],
    .woocommerce .cart-collaterals .cart_totals .checkout-button,
    .form-control,
    .woocommerce-checkout #payment ul.payment_methods li, .woocommerce-checkout #payment ul.payment_methods div, 
    .woocommerce-checkout #payment ul.payment_methods div p, .woocommerce-checkout #payment input[type=submit], .woocommerce-checkout input[type=submit]
    {
        font-size:15.5px;
    }#secondary div[id^=woocommerce_recent_reviews] .reviewer, .footer div[id^=woocommerce_recent_reviews] .reviewer{
        font-size:16.5px;
    }.hestia-features .hestia-info p, .hestia-features .info p, .features .hestia-info p, .features .info p,
    .woocommerce-cart table.shop_table .product-name a,
    .woocommerce-checkout .form-row label, .media p{
        font-size:17.5px;
    }.blog-post .section-text{ font-size:18.3px; }.hestia-about p{
        font-size:19px;
    }.carousel span.sub-title, .media .media-heading, .card .footer .stats .fa{
        font-size:19.7px;
    }table > thead > tr > th{ font-size:22.5px; }.widget h5{ font-size: 23.34px }.carousel h1.hestia-title, .carousel h2.title{ font-size: 68.7px }h1,.page-header.header-small .hestia-title, .page-header.header-small .title,
	.blog-post.blog-post-wrapper .section-text h1{ font-size: 54.7px }h2, .blog-post.blog-post-wrapper .section-text h2, .woocommerce section.related.products h2, .woocommerce.single-product h1.product_title{ font-size: 37.9px }h3, .blog-post.blog-post-wrapper .section-text h3{ font-size: 27.05px }h4, .card-blog .card-title, .blog-post.blog-post-wrapper .section-text h4{ font-size: 19.7px }h5, .blog-post.blog-post-wrapper .section-text h5{ font-size: 19px }h6, .blog-post.blog-post-wrapper .section-text h6, .card-product .category{ font-size: 14.1px }.archive .page-header.header-small .hestia-title, .blog .page-header.header-small .hestia-title, 
	.search .page-header.header-small .hestia-title, .archive .page-header.header-small .title, 
	.blog .page-header.header-small .title, .search .page-header.header-small .title{ font-size: 46.3px }.woocommerce span.comment-reply-title, .woocommerce.single-product .summary p.price, .woocommerce.single-product .summary .price, .woocommerce.single-product .woocommerce-variation-price span.price{
	    font-size: 27.05px
	}
</style>
<link rel='stylesheet' id='hestia_fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=1.1.50' type='text/css' media='all' />
<script type='text/javascript' src='http://lauris1995.github.io/mazgasana/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://lauris1995.github.io/mazgasana/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pirateFormsObject = {"errors":"","spam":{"label":"I'm human!","value":"b4b25f933d"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://lauris1995.github.io/mazgasana/wp-content/plugins/pirate-forms/public/js/scripts-general.js?ver=2.2.1'></script>
<link rel='https://api.w.org/' href='http://lauris1995.github.io/mazgasana/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://lauris1995.github.io/mazgasana/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://lauris1995.github.io/mazgasana/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.2" />
<link rel="canonical" href="http://lauris1995.github.io/mazgasana/pakalpojumi/" />
<link rel='shortlink' href='http://lauris1995.github.io/mazgasana/?p=182' />
<link rel="alternate" type="application/json+oembed" href="http://lauris1995.github.io/mazgasana/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flauris1995.github.io%2Fmazgasana%2Fpakalpojumi%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://lauris1995.github.io/mazgasana/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flauris1995.github.io%2Fmazgasana%2Fpakalpojumi%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #d8d8d8; background-image: url("http://lauris1995.github.io/mazgasana/wp-content/uploads/2017/06/cropped-FL-EG300_Anwendung-01-1.jpg"); background-position: left top; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
</style>
				<style type="text/css" media="all"
				       id="siteorigin-panels-layouts-head">/* Layout 182 */ #pgc-182-0-0 , #pgc-182-0-1 , #pgc-182-1-0 , #pgc-182-1-1 , #pgc-182-3-0 , #pgc-182-3-1 { width:50%;width:calc(50% - ( 0.5 * 30px ) ) } #pg-182-0 , #pg-182-1 , #pg-182-2 , #pl-182 .so-panel { margin-bottom:30px } #pgc-182-2-0 , #pgc-182-2-1 , #pgc-182-2-2 , #pgc-182-2-3 , #pgc-182-2-4 { width:20%;width:calc(20% - ( 0.8 * 30px ) ) } #pl-182 .so-panel:last-child { margin-bottom:0px } #pg-182-0> .panel-row-style { padding:25px 50px 25px 50px } #pg-182-0.panel-no-style, #pg-182-0.panel-has-style > .panel-row-style , #pg-182-1.panel-no-style, #pg-182-1.panel-has-style > .panel-row-style , #pg-182-2.panel-no-style, #pg-182-2.panel-has-style > .panel-row-style , #pg-182-3.panel-no-style, #pg-182-3.panel-has-style > .panel-row-style { -webkit-align-items:flex-start;align-items:flex-start } #pg-182-1> .panel-row-style { background-image:url(http://lauris1995.github.io/mazgasana/wp-content/uploads/2017/10/22-1.jpg);background-position:center center;background-repeat:no-repeat;padding:50px 50px 50px 50px } #panel-182-1-0-0> .panel-widget-style { padding:0px 0px 0px 0px } #panel-182-1-1-0> .panel-widget-style , #pg-182-2> .panel-row-style { padding:50px 50px 50px 50px } #pg-182-3> .panel-row-style { background-color:#e8e8e8;padding:50px 50px 50px 50px } @media (max-width:780px){ #pg-182-0.panel-no-style, #pg-182-0.panel-has-style > .panel-row-style , #pg-182-1.panel-no-style, #pg-182-1.panel-has-style > .panel-row-style , #pg-182-2.panel-no-style, #pg-182-2.panel-has-style > .panel-row-style , #pg-182-3.panel-no-style, #pg-182-3.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-182-0 .panel-grid-cell , #pg-182-1 .panel-grid-cell , #pg-182-2 .panel-grid-cell , #pg-182-3 .panel-grid-cell { margin-right:0 } #pg-182-0 .panel-grid-cell , #pg-182-1 .panel-grid-cell , #pg-182-2 .panel-grid-cell , #pg-182-3 .panel-grid-cell { width:100% } #pgc-182-0-0 , #pgc-182-1-0 , #pgc-182-2-0 , #pgc-182-2-1 , #pgc-182-2-2 , #pgc-182-2-3 , #pgc-182-3-0 { margin-bottom:30px } #pl-182 .panel-grid-cell { padding:0 } #pl-182 .panel-grid .panel-grid-cell-empty { display:none } #pl-182 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px } #pg-182-0> .panel-row-style , #pg-182-1> .panel-row-style { padding:50px 50px 50px 50px } #panel-182-1-1-0> .panel-widget-style , #pg-182-2> .panel-row-style , #pg-182-3> .panel-row-style { padding:25px 25px 25px 25px }  } </style><link rel="icon" href="http://lauris1995.github.io/mazgasana/wp-content/uploads/2017/06/cropped-uw-32x32.png" sizes="32x32" />
<link rel="icon" href="http://lauris1995.github.io/mazgasana/wp-content/uploads/2017/06/cropped-uw-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://lauris1995.github.io/mazgasana/wp-content/uploads/2017/06/cropped-uw-180x180.png" />
<meta name="msapplication-TileImage" content="http://lauris1995.github.io/mazgasana/wp-content/uploads/2017/06/cropped-uw-270x270.png" />
</head>

<body class="page-template page-template-page-templates page-template-template-pagebuilder-full-width page-template-page-templatestemplate-pagebuilder-full-width-php page page-id-182 custom-background wp-custom-logo siteorigin-panels siteorigin-panels-before-js blog-post">
	<div 
	class="wrapper">
		<header class="header">
				<nav class="navbar navbar-default navbar-fixed-top  hestia_left navbar-not-transparent">
				<div class="container">
			<div class="navbar-header">
				<div class="title-logo-wrapper">
					<a class="navbar-brand" href="http://lauris1995.github.io/mazgasana/"
					   title="Universālā mazgāšana"><img src="http://lauris1995.github.io/mazgasana/wp-content/uploads/2017/06/cropped-cropped-cropped-uw-1-e1508181156841.png"></a>
				</div>
			</div>
			<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-ss" class="nav navbar-nav navbar-right"><li id="menu-item-165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-165"><a title="Sākums" href="http://lauris1995.github.io/mazgasana/">Sākums</a></li>
<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a title="Par mums" href="http://lauris1995.github.io/mazgasana/hestia-front/par-mums/">Par mums</a></li>
<li id="menu-item-185" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-182 current_page_item menu-item-185 active"><a title="Pakalpojumi" href="http://lauris1995.github.io/mazgasana/pakalpojumi/">Pakalpojumi</a></li>
<li id="menu-item-190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-190"><a title="Kontakti" href="http://lauris1995.github.io/mazgasana/kontakti/">Kontakti</a></li>
</ul></div>						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">Toggle Navigation</span>
			</button>
				</div>

			</nav>
	
</header>


<div class="main">
	<article id="post-182" class="section section-text pagebuilder-section">
	<div id="pl-182"  class="panel-layout" ><div id="pg-182-0"  class="panel-grid panel-has-style" ><div class="panel-row-style panel-row-style-for-182-0" ><div id="pgc-182-0-0"  class="panel-grid-cell" ><div id="panel-182-0-0-0" class="so-panel widget widget_sow-image panel-first-child panel-last-child" data-index="0" ><div class="so-widget-sow-image so-widget-sow-image-default-2b1fadbace82">

<div class="sow-image-container">
	<img src="http://lauris1995.github.io/mazgasana/wp-content/uploads/2017/10/1.jpg" width="2784" height="1967" srcset="http://lauris1995.github.io/mazgasana/wp-content/uploads/2017/10/1.jpg 2784w, http://lauris1995.github.io/mazgasana/wp-content/uploads/2017/10/1-300x212.jpg 300w, http://lauris1995.github.io/mazgasana/wp-content/uploads/2017/10/1-768x543.jpg 768w, http://lauris1995.github.io/mazgasana/wp-content/uploads/2017/10/1-1024x723.jpg 1024w" sizes="(max-width: 2784px) 100vw, 2784px" 		class="so-widget-image"/>
</div>

</div></div></div><div id="pgc-182-0-1"  class="panel-grid-cell" ><div id="panel-182-0-1-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="1" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<h3> </h3>
<h3 style="text-align: center;"><strong>Veicam izbraukumus pie klientiem.</strong></h3>
<p style="text-align: center;">Piesakoties pakalpojumam, tiek precizēta mazgājamā virsma, platība, metodes un izmaksas. Citreiz, ja nepieciešams, darbinieks ieradīsies apskatīt mazgājamo virsmu, lai veiktu konkrētus secinājumus un apspriestu mazgāšanas pakalpojuma detaļas.</p>
</div>
</div></div></div></div></div><div id="pg-182-1"  class="panel-grid panel-has-style" ><div data-siteorigin-parallax="{&quot;backgroundUrl&quot;:&quot;http:\/\/lauris1995.github.io\/mazgasana\/wp-content\/uploads\/2017\/10\/22-1.jpg&quot;,&quot;backgroundSize&quot;:[5825,3671],&quot;backgroundSizing&quot;:&quot;scaled&quot;,&quot;limitMotion&quot;:&quot;auto&quot;}" class="panel-row-style panel-row-style-for-182-1" ><div id="pgc-182-1-0"  class="panel-grid-cell" ><div id="panel-182-1-0-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="2" ><div class="panel-widget-style panel-widget-style-for-182-1-0-0" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<h2 style="text-align: right;"><span style="color: #ccffff;"><strong>Tehniku iespējams arī iegādāties.</strong><br />
</span></h2>
<h4 style="text-align: right;"><span style="color: #ccffff;"><strong>Mazgāšanas iekārtas ir iespējams arī iegādāties savā īpašumā. Kontaktējoties ar mums, kopīgi tiek precizēta nepieciešamā komplektācija un tās cenas, un tiek veikts pasūtījums. Pēc tam 2 līdz 3 nedēļu laikā jūs saņemat savu pasūtījumu tieši no ražotāja</strong></span></h4>
<h4 style="text-align: center;"><span style="color: #ccffff;"><strong>Ražotāja katalogs angļu valodā apskatāms <a href="https://www.mosmatic.com/downloads/catalog/MA17/docs/Master_Catalog_MA17.pdf" target="_blank" rel="noopener">ŠEIT</a>.</strong></span></h4>
</div>
</div></div></div></div><div id="pgc-182-1-1"  class="panel-grid-cell" ><div id="panel-182-1-1-0" class="so-panel widget widget_media_video panel-first-child panel-last-child" data-index="3" ><div class="panel-widget-style panel-widget-style-for-182-1-1-0" ><div style="width:100%;" class="wp-video"><!--[if lt IE 9]><script>document.createElement('video');</script><![endif]-->
<video class="wp-video-shortcode" id="video-182-1" preload="metadata" controls="controls"><source type="video/youtube" src="https://youtu.be/h3lSL_U1LHQ?_=1" /><a href="https://youtu.be/h3lSL_U1LHQ">https://youtu.be/h3lSL_U1LHQ</a></video></div></div></div></div></div></div><div id="pg-182-2"  class="panel-grid panel-has-style" ><div class="panel-row-style panel-row-style-for-182-2" ><div id="pgc-182-2-0"  class="panel-grid-cell" ><div id="panel-182-2-0-0" class="so-panel widget widget_sow-image panel-first-child panel-last-child" data-index="4" ><div class="so-widget-sow-image so-widget-sow-image-default-813df796d9b1">

<div class="sow-image-container">
	<img src="http://lauris1995.github.io/mazgasana/wp-content/uploads/2017/10/FL-ABB-900x900.jpg" width="900" height="900" srcset="http://lauris1995.github.io/mazgasana/wp-content/uploads/2017/10/FL-ABB-900x900.jpg 900w, http://lauris1995.github.io/mazgasana/wp-content/uploads/2017/10/FL-ABB-900x900-150x150.jpg 150w, http://lauris1995.github.io/mazgasana/wp-content/uploads/2017/10/FL-ABB-900x900-300x300.jpg 300w, http://lauris1995.github.io/mazgasana/wp-content/uploads/2017/10/FL-ABB-900x900-768x768.jpg 768w" sizes="(max-width: 900px) 100vw, 900px" title="FL-ABB-900&#215;900" 		class="so-widget-image"/>
</div>

</div></div></div><div id="pgc-182-2-1"  class="panel-grid-cell" ><div id="panel-182-2-1-0" class="so-panel widget widget_sow-image panel-first-child panel-last-child" data-index="5" ><div class="so-widget-sow-image so-widget-sow-image-default-813df796d9b1">

<div class="sow-image-container">
	<img src="http://lauris1995.github.io/mazgasana/wp-content/uploads/2017/10/DR-520.jpg" width="1471" height="1200" srcset="http://lauris1995.github.io/mazgasana/wp-content/uploads/2017/10/DR-520.jpg 1471w, http://lauris1995.github.io/mazgasana/wp-content/uploads/2017/10/DR-520-300x245.jpg 300w, http://lauris1995.github.io/mazgasana/wp-content/uploads/2017/10/DR-520-768x627.jpg 768w, http://lauris1995.github.io/mazgasana/wp-content/uploads/2017/10/DR-520-1024x835.jpg 1024w" sizes="(max-width: 1471px) 100vw, 1471px" 		class="so-widget-image"/>
</div>

</div></div></div><div id="pgc-182-2-2"  class="panel-grid-cell" ><div id="panel-182-2-2-0" class="so-panel widget widget_sow-image panel-first-child panel-last-child" data-index="6" ><div class="so-widget-sow-image so-widget-sow-image-default-2b1fadbace82">

<div class="sow-image-container">
	<img src="http://lauris1995.github.io/mazgasana/wp-content/uploads/2017/10/FL-AHhhhh-768x1136.jpg" width="750" height="1109" srcset="http://lauris1995.github.io/mazgasana/wp-content/uploads/2017/10/FL-AHhhhh-768x1136.jpg 768w, http://lauris1995.github.io/mazgasana/wp-content/uploads/2017/10/FL-AHhhhh-203x300.jpg 203w, http://lauris1995.github.io/mazgasana/wp-content/uploads/2017/10/FL-AHhhhh-692x1024.jpg 692w, http://lauris1995.github.io/mazgasana/wp-content/uploads/2017/10/FL-AHhhhh.jpg 1014w" sizes="(max-width: 750px) 100vw, 750px" 		class="so-widget-image"/>
</div>

</div></div></div><div id="pgc-182-2-3"  class="panel-grid-cell" ><div id="panel-182-2-3-0" class="so-panel widget widget_sow-image panel-first-child panel-last-child" data-index="7" ><div class="so-widget-sow-image so-widget-sow-image-default-813df796d9b1">

<div class="sow-image-container">
	<img src="http://lauris1995.github.io/mazgasana/wp-content/uploads/2017/10/68481.gif" width="500" height="500" sizes="(max-width: 500px) 100vw, 500px" 		class="so-widget-image"/>
</div>

</div></div></div><div id="pgc-182-2-4"  class="panel-grid-cell" ><div id="panel-182-2-4-0" class="so-panel widget widget_sow-image panel-first-child panel-last-child" data-index="8" ><div class="so-widget-sow-image so-widget-sow-image-default-813df796d9b1">

<div class="sow-image-container">
	<img src="http://lauris1995.github.io/mazgasana/wp-content/uploads/2017/10/HURp.jpg" width="1500" height="1212" srcset="http://lauris1995.github.io/mazgasana/wp-content/uploads/2017/10/HURp.jpg 1500w, http://lauris1995.github.io/mazgasana/wp-content/uploads/2017/10/HURp-300x242.jpg 300w, http://lauris1995.github.io/mazgasana/wp-content/uploads/2017/10/HURp-768x621.jpg 768w, http://lauris1995.github.io/mazgasana/wp-content/uploads/2017/10/HURp-1024x827.jpg 1024w" sizes="(max-width: 1500px) 100vw, 1500px" 		class="so-widget-image"/>
</div>

</div></div></div></div></div><div id="pg-182-3"  class="panel-grid panel-has-style" ><div class="panel-row-style panel-row-style-for-182-3" ><div id="pgc-182-3-0"  class="panel-grid-cell" ><div id="panel-182-3-0-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="9" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<h2 style="text-align: center;">Piedāvājam arī aprīkojumu automazgātuvēm.</h2>
<p style="text-align: center;">"Mosmatic AG" piedāvā iespēju iegādāties aprīkojumu automazgātuvēm - ir pieejams gan pašapkalpošanās automazgātuvju aprīkojums, gan automatizēto mazgātuvju aprīkojums.</p>
</div>
</div></div></div><div id="pgc-182-3-1"  class="panel-grid-cell" ><div id="panel-182-3-1-0" class="so-panel widget widget_media_video panel-first-child panel-last-child" data-index="10" ><div style="width:100%;" class="wp-video"><video class="wp-video-shortcode" id="video-182-2" preload="metadata" controls="controls"><source type="video/youtube" src="https://www.youtube.com/watch?v=xnfn4t2XA1A&#038;_=2" /><a href="https://www.youtube.com/watch?v=xnfn4t2XA1A">https://www.youtube.com/watch?v=xnfn4t2XA1A</a></video></div></div></div></div></div></div></article>
</div>


				<footer class="footer footer-black footer-big">
				<div class="container">
									<div class="hestia-bottom-footer-content">
						<div class="hestia-bottom-footer-content">
		<ul id="menu-ss-1" class="footer-menu pull-left"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-165"><a href="http://lauris1995.github.io/mazgasana/">Sākums</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="http://lauris1995.github.io/mazgasana/hestia-front/par-mums/">Par mums</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-182 current_page_item menu-item-185"><a href="http://lauris1995.github.io/mazgasana/pakalpojumi/">Pakalpojumi</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-190"><a href="http://lauris1995.github.io/mazgasana/kontakti/">Kontakti</a></li>
</ul>			<div class="copyright pull-right">
			<a href="https://themeisle.com/themes/hestia/" target="_blank" rel="nofollow">Hestia</a> | Powered by <a href="http://wordpress.org/" rel="nofollow">WordPress</a>		</div>
				</div>
					</div>
					</div>
			</footer>
		<div style="display: none">
			</div>
			</div>
	</div>
<link rel='stylesheet' id='mediaelement-css'  href='http://lauris1995.github.io/mazgasana/wp-includes/js/mediaelement/mediaelementplayer.min.css?ver=2.22.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='http://lauris1995.github.io/mazgasana/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=4.8.2' type='text/css' media='all' />
<script type='text/javascript' src='http://lauris1995.github.io/mazgasana/wp-content/plugins/livemesh-siteorigin-widgets/assets/js/modernizr-custom.min.js?ver=1.5.3'></script>
<script type='text/javascript' src='http://lauris1995.github.io/mazgasana/wp-content/plugins/livemesh-siteorigin-widgets/assets/js/jquery.waypoints.min.js?ver=1.5.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var lsow_settings = {"mobile_width":"780","custom_css":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://lauris1995.github.io/mazgasana/wp-content/plugins/livemesh-siteorigin-widgets/assets/js/lsow-frontend.min.js?ver=1.5.3'></script>
<script type='text/javascript' src='http://lauris1995.github.io/mazgasana/wp-includes/js/comment-reply.min.js?ver=4.8.2'></script>
<script type='text/javascript' src='http://lauris1995.github.io/mazgasana/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.1'></script>
<script type='text/javascript' src='http://lauris1995.github.io/mazgasana/wp-content/themes/hestia/assets/js/material.js?ver=1.0.1'></script>
<script type='text/javascript' src='http://lauris1995.github.io/mazgasana/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var hestiaViewcart = {"view_cart_label":"View cart","view_cart_link":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://lauris1995.github.io/mazgasana/wp-content/themes/hestia/assets/js/scripts.js?ver=1.1.50'></script>
<script type='text/javascript' src='http://lauris1995.github.io/mazgasana/wp-includes/js/wp-embed.min.js?ver=4.8.2'></script>
<script type='text/javascript' src='http://lauris1995.github.io/mazgasana/wp-content/plugins/siteorigin-panels/js/siteorigin-parallax.min.js?ver=2.5.13'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"en-US","strings":{"Close":"Close","Fullscreen":"Fullscreen","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Download File":"Download File","Download Video":"Download Video","Play":"Play","Pause":"Pause","Captions\/Subtitles":"Captions\/Subtitles","None":"None","Time Slider":"Time Slider","Skip back %1 seconds":"Skip back %1 seconds","Video Player":"Video Player","Audio Player":"Audio Player","Volume Slider":"Volume Slider","Mute Toggle":"Mute Toggle","Unmute":"Unmute","Mute":"Mute","Use Up\/Down Arrow keys to increase or decrease volume.":"Use Up\/Down Arrow keys to increase or decrease volume.","Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds."}};
var _wpmejsSettings = {"pluginPath":"\/wordpress\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://lauris1995.github.io/mazgasana/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=2.22.0'></script>
<script type='text/javascript' src='http://lauris1995.github.io/mazgasana/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=4.8.2'></script>
<script type="text/javascript">document.body.className = document.body.className.replace("siteorigin-panels-before-js","");</script></body>
</html>
